spring.session.store-type=redis
spring.redis.cluster.nodes=${REDIS_NODES}
spring.cache.type=redis
# 配置是否开启缓存
app.cache-enable=${CACHE_ENABLE}
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:3306/webpos
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=yb
spring.datasource.password=123
mybatis.type-aliases-package=com.example.webpos.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.check-config-location=true
mybatis.configuration.map-underscore-to-camel-case=true
